local_header( {
  "autoplayTransitionDelay" : 5,
  "author" : "",
  "timestamp" : "2018-9-1 16:5:8",
  "loopSlideshow" : 0,
  "filename" : "office presentation.key",
  "autoplayBuildDelay" : 2,
  "comment" : "",
  "title" : "office presentation.key",
  "showMode" : 0,
  "creator" : "Apple Keynote 8.0",
  "slideList" : [
    "788D266C-78EC-43A6-9529-1C1A0A242939",
    "F3A9A41D-643A-4F72-A17E-ABEDDF5232AF",
    "A7E7E960-EABF-4149-A2C0-9603D3CEB435",
    "CD0B5BFE-B91A-41B2-A7C0-A55AC0374A97",
    "42CEC45D-9A6E-41E2-B769-FBF7F3680364",
    "E924F7DF-FFE6-4BC8-A40E-D02BDF189C0F",
    "3983408A-AEFE-4C87-9AF6-A23CB36E7B9E",
    "568C305C-6C1D-469C-9C90-5DC895E37187"
  ],
  "soundtrack" : {
    "mode" : 0,
    "volume" : 1
  },
  "slideWidth" : 1920,
  "slideHeight" : 1080,
  "slideCount" : 8,
  "majorVersion" : 1,
  "minorVersion" : 2,
  "fonts" : [
    "HelveticaNeue-UltraLight",
    "HelveticaNeueLTStd-Lt",
    "Calibri-Light",
    "Helvetica-Light",
    "HelveticaNeueLTStd-Hv",
    "Helvetica-Bold",
    "CaeciliaLTStd-Italic",
    "CaeciliaLTStd-BoldItalic",
    "Helvetica_cyr-Bold",
    "HelveticaNeueLTStd-BdOu",
    "Avenir-Medium",
    "AvenirNext-Regular",
    "ArialMT",
    "Helvetica",
    "Avenir-Roman",
    "Helvetica-Oblique",
    "Candara",
    "HelveticaNeueLTStd-Md",
    "HelveticaNeueLTStd-Roman",
    "LucidaGrande",
    "AvenirNext-Medium",
    "Arial-BoldMT",
    "Avenir-Heavy",
    "HelveticaNeueLTStd-Bd",
    "GillSans",
    "TimesNewRomanPSMT",
    "HelveticaNeueLTStd-UltLt",
    "Avenir-Book",
    "HelveticaNeue",
    "MarkerFelt-Thin"
  ]
} )